mod_name=Soulbound
package_group=info.tehnut.soulbound
mod_version=1.1.1
curse_id=321602

mc_version=1.16.1
mappings_version=9
loader_version=0.8.8+build.202
api_version=0.14.0+build.371-1.16

trinkets_version=2.6.1